<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:theme="@android:style/Theme.Light.NoTitleBar"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mainpage_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mainpage_bg" />

    <ImageView
        android:id="@+id/mainpage_nes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/mainpage_gc"
        android:src="@drawable/mainpage_nes" />

    <ImageView
        android:id="@+id/mainpage_gc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/mainpage_gc" />

    <ImageView
        android:id="@+id/mainpage_ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@+id/mainpage_gc"
        android:src="@drawable/mainpage_ps" />

    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp">
        
        <ImageView 
            android:id="@+id/mainpage_connect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/mainpage_connect_text"/>
        
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainpage_connect_text">
        
         <ImageView
        android:id="@+id/mainpage_connection_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/mainpage_red_arrows" />
         
         <ImageView 
             android:id="@+id/mainpage_connection_indicator"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:src="@drawable/mainpage_yellow_arrows"/>
    </RelativeLayout>
        
        
    </RelativeLayout>
      

</RelativeLayout>
