<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start" >
    
  <ImageView
      android:id="@+id/nes_background"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:src="@drawable/nes_background" />

  <ImageView
      android:id="@+id/nes_a_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="48dp"
      android:layout_marginRight="15dp"
      android:src="@drawable/nes_a_button" />

  <ImageView
      android:id="@+id/nes_b_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="48dp"
      android:layout_marginRight="104dp"
      android:src="@drawable/nes_b_button" />

  <ImageView
      android:id="@+id/nes_right_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentBottom="true"
      android:layout_centerVertical="true"
      android:layout_marginBottom="125dp"
      android:layout_marginLeft="124dp"
      android:src="@drawable/nes_right_arrow" />
  


  <ImageView
      android:id="@+id/nes_left_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
	  android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="125dp"
      android:layout_marginLeft="23dp"
      android:src="@drawable/nes_left_arrow" />

  
  <ImageView
      android:id="@+id/nes_up_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="96dp"
      android:layout_marginLeft="69dp"
      android:src="@drawable/nes_up_arrow" />

  <ImageView
      android:id="@+id/nes_down_arrow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="78dp"
      android:layout_marginLeft="69dp"
      android:src="@drawable/nes_down_arrow" />

  <ImageView
      android:id="@+id/nes_select_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="138dp"
      android:layout_marginLeft="206dp" 
      android:src="@drawable/nes_select_button" />

  <ImageView
      android:id="@+id/nes_start_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true"
      android:layout_marginTop="138dp"
      android:layout_marginLeft="274dp"
      android:src="@drawable/nes_start_button" />

  <ImageView
      android:id="@+id/nes_joystick_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:layout_marginBottom="129dp"
      android:layout_marginLeft="74dp"
      android:src="@drawable/nes_joystick_button" />

</RelativeLayout>
