<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/gc_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/gc_background" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp" >

        <ImageView
            android:id="@+id/gc_joystickboundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="True"
            android:layout_centerInParent="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/gc_joystick_background" />

        <ImageView
            android:id="@+id/gc_joystick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/gc_joystick" />



    </RelativeLayout>
        <ImageView
            android:id="@+id/gc_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="251dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="145dp"
            android:src="@drawable/gc_start_button" />
        
    <ImageView
        android:id="@+id/gc_a_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="106dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="131dp"
        android:layout_centerVertical="true"
        android:src="@drawable/gc_a_button" />

    <ImageView
        android:id="@+id/gc_b_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_alignParentRight="true"
        android:layout_marginRight="185dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:src="@drawable/gc_b_button" />

    <ImageView
        android:id="@+id/gc_x_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="34dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/gc_x_button" />

    <ImageView
        android:id="@+id/gc_y_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
        android:layout_marginRight="106dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/gc_y_button" />

</RelativeLayout>