<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/ps_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ps_bg" />

    <ImageView
        android:id="@+id/ps_arrow_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ps_bg"
        android:layout_alignTop="@+id/ps_bg"
        android:layout_marginTop="30dp"
        android:src="@drawable/ps_arrow_cross" />

    <ImageView
        android:id="@+id/ps_button_cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_bg"
        android:layout_alignTop="@+id/ps_arrow_cross"
        android:src="@drawable/ps_button_cross" />

    <ImageView
        android:id="@+id/ps_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_bg"
        android:layout_alignTop="@+id/ps_button_cross"
        android:layout_marginRight="72dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ps_tr" />

    <ImageView
        android:id="@+id/ps_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ps_button_cross"
        android:layout_alignLeft="@+id/ps_tr"
        android:layout_marginBottom="11dp"
        android:src="@drawable/ps_x" />

    <ImageView
        android:id="@+id/ps_sq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ps_x"
        android:layout_toLeftOf="@+id/ps_x"
        android:src="@drawable/ps_sq" />

    <ImageView
        android:id="@+id/ps_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ps_sq"
        android:layout_toRightOf="@+id/ps_x"
        android:src="@drawable/ps_o" />

    <ImageView
        android:id="@+id/ps_arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_arrow_cross"
        android:layout_alignTop="@+id/ps_tr"
        android:layout_marginRight="75dp"
        android:src="@drawable/ps_arrow_up" />

    <ImageView
        android:id="@+id/ps_arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ps_x"
        android:layout_alignLeft="@+id/ps_arrow_up"
        android:src="@drawable/ps_arrow_down" />

    <ImageView
        android:id="@+id/ps_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ps_bg"
        android:layout_alignTop="@+id/ps_sq"
        android:layout_marginLeft="13dp"
        android:src="@drawable/ps_arrow_left" />

    <ImageView
        android:id="@+id/ps_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_arrow_cross"
        android:layout_alignTop="@+id/ps_arrow_left"
        android:layout_marginRight="12dp"
        android:src="@drawable/ps_arrow_right" />

    <ImageView
        android:id="@+id/ps_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ps_arrow_right"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/ps_button_cross"
        android:src="@drawable/ps_start" />

    <ImageView
        android:id="@+id/ps_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ps_start"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/ps_start"
        android:src="@drawable/ps_select" />

   <!--   <ImageView
        android:id="@+id/ps_joy_bg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_select"
        android:layout_below="@+id/ps_arrow_down"
        android:src="@drawable/ps_joy_bg_left" />

    <ImageView
        android:id="@+id/ps_joy_bg_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ps_arrow_down"
        android:layout_toRightOf="@+id/ps_select"
        android:src="@drawable/ps_joy_bg_right" />

    <ImageView
        android:id="@+id/ps_joy_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_joy_bg_left"
        android:layout_below="@+id/ps_arrow_cross"
        android:layout_marginRight="17dp"
        android:src="@drawable/ps_joy_left" />

    <ImageView
        android:id="@+id/ps_joy_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_joy_bg_right"
        android:layout_alignTop="@+id/ps_joy_left"
        android:layout_marginRight="19dp"
        android:src="@drawable/ps_joy_right" /> -->
        
    <RelativeLayout 
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_alignRight="@+id/ps_select"
        android:layout_below="@+id/ps_arrow_down">
        
        <ImageView 
            android:id="@+id/ps_joy_bg_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ps_joy_bg"/>
        
        <ImageView 
            android:id="@+id/ps_joy_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ps_joy_stick"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_below="@+id/ps_arrow_down"
        android:layout_toRightOf="@+id/ps_select">
        
        <ImageView 
            android:id="@+id/ps_joy_bg_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ps_joy_bg"/>
        
        <ImageView 
            android:id="@+id/ps_joy_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ps_joy_stick"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ps_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ps_bg"
        android:layout_alignTop="@+id/ps_bg"
        android:src="@drawable/ps_l1" />

    <ImageView
        android:id="@+id/ps_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_arrow_cross"
        android:layout_alignTop="@+id/ps_bg"
        android:src="@drawable/ps_l2" />

    <ImageView
        android:id="@+id/ps_r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ps_bg"
        android:layout_toRightOf="@+id/ps_start"
        android:src="@drawable/ps_r1" />

    <ImageView
        android:id="@+id/ps_r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ps_bg"
        android:layout_alignTop="@+id/ps_bg"
        android:src="@drawable/ps_r2" />

</RelativeLayout>