<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start" >
    
  <ImageView
      android:id="@+id/imgViewBackground"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:src="@drawable/nes_background_small" />

  <ImageView
      android:id="@+id/imgViewButtonB"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="70dp"
      android:layout_marginRight="20dp"
      android:layout_toLeftOf="@+id/imgViewButtonA"
      android:adjustViewBounds="true"
      android:maxHeight="150dp"
      android:maxWidth="80dp"
      android:scaleType="fitCenter"
      android:src="@drawable/b_button" />

  <ImageView
      android:id="@+id/imgViewButtonA"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="50dp"
      android:layout_marginBottom="70dp"
      android:adjustViewBounds="true"
      android:maxHeight="150dp"
      android:maxWidth="80dp"
      android:scaleType="centerCrop"
      android:src="@drawable/a_button" />

</RelativeLayout>
